version: '3'

services:

  server:
    build: .
    image: lostinp_server
    container_name: server
    depends_on:
      - mongo
      - auth
    ports:
      - 5000:5000
    volumes:
      - .:/usr/src
    networks:
      - lostinp_network
    environment:
      ENV: ${ENV}
      MONGO: ${MONGO_CONNECTION_STRING}
      CETYS_AUTH: ${CETYS_AUTHENTICATION_URL}
      SECRET: ${SECRET_HASHING}
      HOST: ${LOST_IN_PARADISE_HOST}
      PORT: ${LOST_IN_PARADISE_PORT}

  auth:
    build: auth
    image: lostinp_fake_auth
    container_name: fake_auth 
    ports:
      - 6666:6666
    volumes:
      - ./auth:/usr/src/auth
    networks:
      - lostinp_network

  mongo:
    image: mongo
    container_name: mongo 
    ports:
      - 27017:27017
    volumes:
      - ./database/:/data/db
      - ./mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js
    networks:
      - lostinp_network
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: toor
      MONGO_INITDB_DATABASE: lost_in_paradise

networks:

  lostinp_network:
    name: lostinp_network
    driver: bridge

volumes:

  lostinp_volume:
