name: Pypi 

on:

  push:
    paths:
    - server/
    branches: 
    - main 
  
  pull_request:
    paths:
    - server/
    branches:
    - main
  
  workflow_dispatch:

jobs:

  verify-standards:

    name: Checking standards pipeline
    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: server

    step:
      - uses: actions/checkout@v2

      - name: Setup python 3.9
        uses: actions/setup-python@v2
        with:
          python-version: 3.9
      
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          python -m pip install -r requirements.txt
      
      - name: Check if linter is applied
        run: |
          python -m black . --check
      
      - name: Run tests and upload to converalls
        env:
          COVERALLS_REPO_TOKEN: ${{ secrets.SERVER_COVERALLS_TOKEN }}
        run: |
          python -m coverage run -m pytest
          python -m coveralls
      
      
